language: cpp
compiler: gcc
# Sudo is required for non-standard packages
sudo: true
dist: trusty
addons:
  apt:
    packages:
    - liblua5.1-0
    - liblua5.1-0-dev
    - libprotobuf-dev
    - libsqlite3-dev
    - protobuf-compiler
    - shapelib
    - libshp-dev
install:
  - sudo add-apt-repository -y ppa:ostogvin/tjo-develop &&
    sudo apt-get update &&
    sudo apt-get install libboost1.65.1 libboost-program-options1.65.1 libboost-filesystem1.65.1 libboost-system1.65.1
script:
  - make -j2
